<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="A journal for the road">
    

    <!--Author-->
    
        <meta name="author" content="Yang He">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Just A Normal Relaxing Saturday"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A journal for the road" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Road To Revenge"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Just A Normal Relaxing Saturday - Road To Revenge</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/10/01/Just-A-Normal-Relaxing-Saturday/">
                Just A Normal Relaxing Saturday
            </a>
        </h1>
        <div class="post-info">
            <span class="date">2016-10-01</span>
            <a href="https://github.com/abruzzihraig/road-for-revenge/issues/62" target="_blank" class="comments article-comment-link">review</a>

            
            
                <span class="category">
                    <a href="/categories/Journal/">Journal</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Yes, I squandered a whole day to relax again. I played games, watched some videos on Bilibili. The only one thing significant might be I washed all of dishes which stored in sink a whole week. Cause I found there is no any clean dish when I was ready to cook.</p>
<p>So this is a day just likes yesterday, there should have been nothing worth to record. Yes, it is a normal day until  2 a.m.</p>
<p>I watched a short video on Bilibili when 1:50 a.m. When the end of the video, I noticed the time is 3:13 on my computer. I didn’t realised the time has already changed then. I just thought: Oh! Why the time always flow so quickly? I did nothing but there is already 3 a.m.!</p>
<p>I instinctively began to calculate the time in Beijing should be 1 a.m. Then I found my girlfriend hadn’t go home. So I asked her why she is still be outside, it is so late.</p>
<p>She got home soon then called me. She told me the time in Melbourne was changed today. I will use the daylight saving time from now. That means we used to have a jet leg 2 hours before, but from now to the next winter in Melbourne, that would be 3 hours.</p>
<p>So I just lost one hour from 2 a.m. to 3 a.m.? That is so amazing to me, it’s the first time I go through the time changes. And I have to accept that the jet lag between my girlfriend and myself would be 3 hours. It will give us a little trouble in life.</p>
<p>The weird feeling around me is just a question: Who stole our time? I am still confused about that.</p>
<p><em>Pls comment on the relative Issue of this journal on my Github, any advice would be appreciated!</em></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Daylight-Saving/">#Daylight Saving</a> <a href="/tags/Time-Changes/">#Time Changes</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>

        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    All of themes are shit on Hexo except this funny one. Thanks for the desinger Jonathan Klughertz. So that I could use it to leverage my journals performed better.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2017/04/11/Funeral/">Funeral</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/04/10/Being-Headache/">Being Headache</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/04/09/Tears-In-Heaven/">Tears In Heaven</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/04/08/Mutable-Weather/">Mutable Weather</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Journal/">Journal</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/abruzzihraig/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:abruzzi.hraig@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Thanks for the guy's design <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>